# O7RTD2-ZADORI

./: .gitignore  README.md
BACKEND/: FragranceWebshop_Endpoint.sln
BACKEND/FragranceWebshop_Data/: AppUser.cs  FragranceWebshopDbContext.cs  FragranceWebshop_Data.csproj  PerfumRepository.cs  PurchaseRepository.cs
BACKEND/FragranceWebshop_Data/Migrations/: 20241227203004_AddUser.Designer.cs  20241227203004_AddUser.cs  20250512214749_UpdateImg.Designer.cs  20250512214749_UpdateImg.cs  FragranceWebshopDbContextModelSnapshot.cs
BACKEND/FragranceWebshop_Endpoint/: FragranceWebshop_Endpoint.csproj  FragranceWebshop_Endpoint.http  Program.cs
BACKEND/FragranceWebshop_Endpoint/Controllers/: PerfumController.cs  PurchaseController.cs  UserController.cs
BACKEND/FragranceWebshop_Endpoint/Helpers/: CustomUnauthorizedMiddleware.cs
BACKEND/FragranceWebshop_Endpoint/Properties/: launchSettings.json
BACKEND/FragranceWebshop_Entities/: FragranceWebshop_Entities.csproj
BACKEND/FragranceWebshop_Entities/Dtos/PerfumDto/: PerfumCreateDto.cs  PerfumViewDto.cs
BACKEND/FragranceWebshop_Entities/Dtos/PurchaseDto/: PurchaseViewDto.cs
BACKEND/FragranceWebshop_Entities/Dtos/UserDto/: LoginResultDto.cs  UserInputDto.cs  UserViewDto.cs
BACKEND/FragranceWebshop_Entities/Entity Models/: Perfum.cs  Purchase.cs
BACKEND/FragranceWebshop_Logic/: FragranceWebshop_Logic.csproj
BACKEND/FragranceWebshop_Logic/Helpers/: DtoProvider.cs
BACKEND/FragranceWebshop_Logic/Logic/: PerfumLogic.cs  PurchaseLogic.cs
FRONTEND/: .gitignore  README.md  angular.json  package-lock.json  package.json
FRONTEND/src/: index.html
FRONTEND/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  editor.service.ts  list.service.ts  perfum.ts  purchase.service.ts  purchase.ts
FRONTEND/src/app/diagram/: diagram.component.html  diagram.component.scss  diagram.component.ts
(+19 files in other folders)
