<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FragranceWebshop_Data\FragranceWebshop_Data.csproj" />
    <ProjectReference Include="..\FragranceWebshop_Entities\FragranceWebshop_Entities.csproj" />
  </ItemGroup>

</Project>
